{
  "mcpServers": {
    "cranl": {
      "type": "http",
      "url": "https://app.cranl.com/api/mcp",
      "headers": {
        "Authorization": "Bearer cranl_sk_gXAga3RpB52wDfmbInKcikgM6wqIuu7L"
      }
    }
  }
}
